#locations {
  grid-area: content;

  .container-buttons {
    width: 100%;
    height: 4rem;
    display: flex;
    justify-content: space-around;
    align-items: center;

    button {
      width: 5rem;
      height: 2rem;
      border: none;
      background: #333;
      color: white;
      font-weight: 600;
      border-radius: 15px;
      cursor: pointer;
    }
  }

  .container-locations {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    text-align: center;

    .card {
      margin: 2rem auto;
      width: 20rem;
      height: auto;
      box-shadow: 5px 5px 5px 5px rgba($color: #000000, $alpha: 0.3);
      border-radius: 1rem;

      .title-name {
        font-size: 1.5rem;
        margin: 0.5rem 0;
      }
      .type-location,
      .dimension {
        padding: 0.5rem 0;
        font-size: 1.2rem;
      }
    }
  }
}
